{
	"manifest_version": 3,
	"name": "Media Speed Controller",
	"version": "1.0",
	"description": "Control the playback speed of media on the current tab.",
	"permissions": ["activeTab", "scripting"],
	"action": {
		"default_popup": "popup.html",
		"default_icon": "icon.png"
	},
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	}
}
